
a=1
b=2

 #ここがポイントです！Pythonは右側の計算をすべて終わらせてから、左側に代入します。

a,b = b,a+b   #この式にa=　b,a+b　で　左のa,bの値がa=2,b=3になる
a,b = b,a+b　  #一番目の式で計算した結果(a=2,b=3)  を  b,a+b に代入する
print(a)
